[gd_scene load_steps=4 format=3 uid="uid://dv4p28ffhmfnf"]

[ext_resource type="Texture2D" uid="uid://b7rhtttevhxtj" path="res://characters/ground_shadow.png" id="1_jfhj8"]
[ext_resource type="Texture2D" uid="uid://caqfk2xng5v5u" path="res://trees/pine_tree.png" id="2_55wef"]

[sub_resource type="CircleShape2D" id="CircleShape2D_bswds"]
radius = 24.1868

[node name="PineTree" type="StaticBody2D"]

[node name="GroundShadow" type="Sprite2D" parent="."]
modulate = Color(0.805212, 0.881564, 0.854324, 1)
position = Vector2(0, 9)
scale = Vector2(1.02381, 1)
texture = ExtResource("1_jfhj8")

[node name="PineTree" type="Sprite2D" parent="."]
position = Vector2(0, -60)
texture = ExtResource("2_55wef")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 9)
shape = SubResource("CircleShape2D_bswds")
