[gd_scene load_steps=5 format=3 uid="uid://bcxwhn1ew608r"]

[ext_resource type="PackedScene" uid="uid://pbmyh1qru7p" path="res://characters/happy_boo/happy_boo.tscn" id="1_0nbe4"]
[ext_resource type="Script" path="res://player.gd" id="1_gj5op"]
[ext_resource type="PackedScene" uid="uid://c2imc73oll7hk" path="res://gun.tscn" id="3_momln"]

[sub_resource type="CircleShape2D" id="CircleShape2D_y47dm"]
radius = 29.15

[node name="Player" type="CharacterBody2D"]
position = Vector2(27, -82)
script = ExtResource("1_gj5op")

[node name="HappyBoo" parent="." instance=ExtResource("1_0nbe4")]
unique_name_in_owner = true
position = Vector2(1, 0)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_y47dm")

[node name="Camera2D" type="Camera2D" parent="."]

[node name="Gun" parent="." instance=ExtResource("3_momln")]
position = Vector2(4, -51)
