[gd_scene load_steps=4 format=3 uid="uid://cweo28gsvhqg2"]

[ext_resource type="PackedScene" uid="uid://bcxwhn1ew608r" path="res://player.tscn" id="1_ue014"]
[ext_resource type="PackedScene" uid="uid://dv4p28ffhmfnf" path="res://pine_tree.tscn" id="2_ixef7"]
[ext_resource type="PackedScene" uid="uid://dv3i6apvltwvd" path="res://mob.tscn" id="3_iy5lo"]

[node name="Game" type="Node2D"]
y_sort_enabled = true
position = Vector2(978, 523)

[node name="CanvasLayer" type="CanvasLayer" parent="."]
layer = -30

[node name="ColorRect" type="ColorRect" parent="CanvasLayer"]
offset_right = 1919.0
offset_bottom = 1082.0

[node name="Player" parent="." instance=ExtResource("1_ue014")]
position = Vector2(378, -141)

[node name="Mob" parent="." instance=ExtResource("3_iy5lo")]
position = Vector2(-378, -61)

[node name="Mob3" parent="." instance=ExtResource("3_iy5lo")]
position = Vector2(-235, 168)

[node name="Mob4" parent="." instance=ExtResource("3_iy5lo")]
position = Vector2(9, 382)

[node name="Mob2" parent="." instance=ExtResource("3_iy5lo")]
position = Vector2(8, -180)

[node name="PineTree" parent="." instance=ExtResource("2_ixef7")]
position = Vector2(-554, 275)

[node name="PineTree2" parent="." instance=ExtResource("2_ixef7")]
position = Vector2(-320, -251)

[node name="PineTree3" parent="." instance=ExtResource("2_ixef7")]
position = Vector2(230, 322)

[node name="PineTree4" parent="." instance=ExtResource("2_ixef7")]
position = Vector2(454, -188)

[node name="PineTree5" parent="." instance=ExtResource("2_ixef7")]
position = Vector2(-684, -62)

[node name="PineTree6" parent="." instance=ExtResource("2_ixef7")]
position = Vector2(649, 212)

[node name="PineTree7" parent="." instance=ExtResource("2_ixef7")]
position = Vector2(128, -372)

[node name="PineTree8" parent="." instance=ExtResource("2_ixef7")]
position = Vector2(-208, 407)
